# PDS

./: README.md
CalculoIMCGato/: App.xaml  App.xaml.cs  CalculoIMCGato.csproj  CalculoIMCGato.sln  JanelaCalculo.xaml  JanelaCalculo.xaml.cs  JanelaResultado.xaml  JanelaResultado.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
Tarefa de Cadastro - Augusto L. J. Ignácio/: AppContatoForm.csproj  ContatoForm.Designer.cs  ContatoForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
