<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\fundo_fogo.png" />
    <None Remove="Imagens\gato_ciza.png" />
    <None Remove="Imagens\gato_malhado.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\fundo_fogo.png" />
    <Resource Include="Imagens\gato_ciza.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\gato_malhado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
